source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               bin/,\
               build.properties
src.includes = resources/,\
               bin/,\
               META-INF/,\
               build.properties
