source.. = src/,\
           simulator/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               simulator/
src.includes = src/,\
               simulator/,\
               META-INF/
