<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/michael/Downloads/Signer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.cpntools.grader/export/Signer.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.cpntools.grader/export/Signer.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.cpntools.grader/src&lt;org.cpntools.grader.signer.gui{Signer.java"/>
    </selectedElements>
</jardesc>
