<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<workspaceElements>
<generator format="6" tool="Access/CPN" version="1.0.0"/>
<cpnet>
<globbox>
<block id="idblock40">
<id>Types</id>
<color id="id238086663">
<id>UNIT</id>
<unit/>
</color>
<color id="id111204751">
<id>INT</id>
<int/>
</color>
<color id="id137354068">
<id>BOOL</id>
<bool/>
</color>
<color id="id236223318">
<id>STRING</id>
<string/>
</color>
<color id="id243882485">
<id>Customer</id>
<string/>
</color>
<color id="id97257172">
<id>Product</id>
<string/>
</color>
<color id="id210809591">
<id>CityNames</id>
<enum>
<id>A</id>
<id>B</id>
<id>C</id>
</enum>
</color>
<color id="id65473644">
<id>City</id>
<subset>
<id>CityNames</id>
<by>
<ml>(fn _ =&gt; true)</ml>
</by>
</subset>
</color>
<color id="id117763351">
<id>Order</id>
<product>
<id>Customer</id>
<id>City</id>
<id>Product</id>
</product>
</color>
<color id="id131454676">
<id>OrderID</id>
<int/>
</color>
<color id="id116614907">
<id>IDxP</id>
<product>
<id>OrderID</id>
<id>Product</id>
</product>
</color>
<color id="id125306113">
<id>IDxTIME</id>
<product>
<id>OrderID</id>
<id>STRING</id>
</product>
</color>
<color id="id168938472">
<id>Packet</id>
<product>
<id>OrderID</id>
<id>Customer</id>
<id>Product</id>
</product>
</color>
<color id="id117265841">
<id>Shipment</id>
<timed/>
<product>
<id>City</id>
<id>Packet</id>
</product>
</color>
<color id="id226532745">
<id>CxC</id>
<product>
<id>Customer</id>
<id>City</id>
</product>
</color>
<color id="id106652596">
<id>CxP</id>
<product>
<id>Customer</id>
<id>Product</id>
</product>
</color>
<color id="id204637653">
<id>CT</id>
<timed/>
<alias>
<id>Customer</id>
</alias>
</color>
<color id="id237317708">
<id>CxZxO</id>
<product>
<id>Customer</id>
<id>City</id>
<id>OrderID</id>
</product>
</color>
</block>
<block id="idblock41">
<id>Variables</id>
<var id="id27131073">
<type>
<id>Customer</id>
</type>
<id>c</id>
</var>
<var id="id122200165">
<type>
<id>Product</id>
</type>
<id>p</id>
</var>
<var id="id80221682">
<type>
<id>OrderID</id>
</type>
<id>id</id>
</var>
<var id="id71101556">
<type>
<id>INT</id>
</type>
<id>i</id>
</var>
<var id="id60864129">
<type>
<id>City</id>
</type>
<id>z</id>
<id>to</id>
</var>
<var id="id127760854">
<type>
<id>INT</id>
</type>
<id>n</id>
</var>
<var id="id60339985">
<type>
<id>STRING</id>
</type>
<id>t</id>
</var>
</block>
<block id="idblock42">
<id>Functions</id>
<ml id="id78557436">val P_HIGH = 100;</ml>
<ml id="id170245362">val P_NORMAL = 1000;</ml>
<ml id="id153172159">val P_LOW = 10000;</ml>
<ml id="id101048132">val hour = 60.0;</ml>
<ml id="id39753570">val day= 24.0 * hour;</ml>
<ml id="id43087883">val first_packet = 60.0;</ml>
<ml id="id261291813">val subsequent_packet = 5.0;</ml>
<ml id="id131262610">val timeout = 2.0 * day;</ml>
<ml id="id184670708">val downtime = 8.0 * hour;</ml>
<ml id="id204658087">val tourCityCity = 1.5 * hour;</ml>
<ml id="id82603739">val tourDepotCity = 2.5 * hour;</ml>
<ml id="id166690673">val offer = 5.0;</ml>
</block>
<block id="idblock43">
<id>Parameters</id>
<globref id="id45197352">
<id>attempts</id>
<ml>3</ml>
</globref>
<globref id="id35708187">
<id>capacity</id>
<ml>5</ml>
</globref>
<globref id="id268420953">
<id>orders</id>
<ml>1000</ml>
</globref>
<globref id="id206460064">
<id>order_rate</id>
<ml>1000.0</ml>
</globref>
</block>
</globbox>
<page id="id14972548">
<pageattr name="System"/>
<place id="id118147199">
<ellipse h="40.0" w="78.0"/>
<posattr x="-489.0" y="152.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Inventory</text>
<type id="id118147199a">
<posattr x="-434.0" y="128.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Product</text>
</type>
<initmark id="id118147199b">
<posattr x="-347.5" y="175.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>1`"Book"++1`"Bike"++1`"Laptop"</text>
</initmark>
</place>
<place id="id144585873">
<ellipse h="38.0" w="78.0"/>
<posattr x="-489.0" y="89.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
<type id="id144585873a">
<posattr x="-440.0" y="65.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
</type>
<initmark id="id144585873b">
<posattr x="-426.0" y="112.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text/>
</initmark>
</place>
<place id="id20025921">
<ellipse h="40.0" w="60.0"/>
<posattr x="-330.0" y="-56.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Offer</text>
<type id="id20025921a">
<posattr x="-284.5" y="-79.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id20025921b">
<posattr x="-273.0" y="-32.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id242670068">
<ellipse h="40.0" w="60.0"/>
<posattr x="-330.0" y="-131.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Accept</text>
<type id="id242670068a">
<posattr x="-284.5" y="-154.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id242670068b">
<posattr x="-273.0" y="-107.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id183304886">
<ellipse h="40.0" w="60.0"/>
<posattr x="-330.0" y="15.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Reject</text>
<type id="id183304886a">
<posattr x="-284.5" y="-8.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id183304886b">
<posattr x="-273.0" y="38.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id155432001">
<ellipse h="40.0" w="60.0"/>
<posattr x="-330.0" y="-222.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Delivery</text>
<type id="id155432001a">
<posattr x="-284.0" y="-245.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>Packet</text>
</type>
<initmark id="id155432001b">
<posattr x="-273.0" y="-198.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id189413307">
<ellipse h="40.0" w="84.5"/>
<posattr x="-656.0" y="-7.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Shipment</text>
<type id="id189413307a">
<posattr x="-593.5" y="-30.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>Shipment</text>
</type>
<initmark id="id189413307b">
<posattr x="-591.0" y="16.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id78806869">
<ellipse h="40.0" w="82.5"/>
<posattr x="-656.0" y="-162.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Notification</text>
<type id="id78806869a">
<posattr x="-598.0" y="-185.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>OrderID</text>
</type>
<initmark id="id78806869b">
<posattr x="-591.0" y="-138.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<place id="id14328704">
<ellipse h="40.0" w="80.0"/>
<posattr x="-656.0" y="-83.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Return</text>
<type id="id14328704a">
<posattr x="-609.5" y="-106.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>IDxP</text>
</type>
<initmark id="id14328704b">
<posattr x="-592.0" y="-59.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
</place>
<trans id="id86582489">
<box h="450.0" w="122.0"/>
<posattr x="-823.0" y="-24.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Shop</text>
<cond id="id86582489a">
<posattr x="-859.0" y="-48.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</cond>
<time id="id86582489b">
<posattr x="-787.0" y="0.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</time>
<code id="id86582489c">
<posattr x="-787.0" y="-24.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</code>
<subst portsock="(id30146981,id189413307)(id48862059,id78806869)(id247584338,id14328704)(id45118389,id118147199)(id103077993,id144585873)" subpage="id226212542">
<subpageinfo id="id86582489e" name="Shop">
<posattr x="-859.0" y="-48.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>Shop</text>
</subpageinfo>
</subst>
</trans>
<trans id="id35029771">
<box h="440.0" w="114.0"/>
<posattr x="-171.0" y="-26.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Customer</text>
<cond id="id35029771a">
<posattr x="-207.0" y="-50.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</cond>
<time id="id35029771b">
<posattr x="-135.0" y="-2.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</time>
<code id="id35029771c">
<posattr x="-135.0" y="-26.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</code>
<subst portsock="(id213314094,id20025921)(id223768082,id155432001)(id354216,id242670068)(id230571822,id144585873)(id3779944,id183304886)(id110079692,id118147199)" subpage="id26322067">
<subpageinfo id="id35029771e" name="Customer">
<posattr x="-207.0" y="-50.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>Customer</text>
</subpageinfo>
</subst>
</trans>
<trans id="id147743369">
<box h="290.0" w="124.0"/>
<posattr x="-489.0" y="-98.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Red" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Red"/>
<text>DeliveryService</text>
<cond id="id147743369a">
<posattr x="-525.0" y="-122.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</cond>
<time id="id147743369b">
<posattr x="-453.0" y="-74.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</time>
<code id="id147743369c">
<posattr x="-453.0" y="-98.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</code>
<subst portsock="(id96432030,id14328704)(id204514397,id183304886)(id32873799,id189413307)(id193540653,id155432001)(id92353210,id20025921)(id7403741,id78806869)(id160034071,id242670068)" subpage="id113720405">
<subpageinfo id="id147743369e" name="DeliveryService">
<posattr x="-525.0" y="-122.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>DeliveryService</text>
</subpageinfo>
</subst>
</trans>
<arc id="id821478" order="1" orientation="TtoP">
<transend idref="id86582489"/>
<placeend idref="id189413307"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-762.0" y="-7.0"/>
</bendpoint>
<annot id="id821478a">
<posattr x="-1198.0" y="43.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id213404943" order="1" orientation="PtoT">
<transend idref="id86582489"/>
<placeend idref="id78806869"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-730.0" y="-162.0"/>
</bendpoint>
<annot id="id213404943a">
<posattr x="-1173.0" y="-139.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id106527126" order="1" orientation="PtoT">
<transend idref="id86582489"/>
<placeend idref="id14328704"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-722.0" y="-83.0"/>
</bendpoint>
<annot id="id106527126a">
<posattr x="-742.0" y="-72.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id247170928" order="1" orientation="BOTHDIR">
<transend idref="id86582489"/>
<placeend idref="id118147199"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-691.0" y="152.0"/>
</bendpoint>
<annot id="id247170928a">
<posattr x="-1212.0" y="216.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id86787694" order="1" orientation="PtoT">
<transend idref="id86582489"/>
<placeend idref="id144585873"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-637.0" y="89.0"/>
</bendpoint>
<annot id="id86787694a">
<posattr x="-1211.0" y="180.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id52717661" order="1" orientation="PtoT">
<transend idref="id35029771"/>
<placeend idref="id20025921"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-237.0" y="-56.0"/>
</bendpoint>
<annot id="id52717661a">
<posattr x="207.0" y="-9.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id55083992" order="1" orientation="PtoT">
<transend idref="id35029771"/>
<placeend idref="id155432001"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-241.0" y="-222.0"/>
</bendpoint>
<annot id="id55083992a">
<posattr x="236.0" y="-190.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id34097525" order="1" orientation="TtoP">
<transend idref="id35029771"/>
<placeend idref="id242670068"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-171.0" y="-131.0"/>
</bendpoint>
<annot id="id34097525a">
<posattr x="229.0" y="-153.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id40133677" order="1" orientation="TtoP">
<transend idref="id35029771"/>
<placeend idref="id144585873"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-234.0" y="89.0"/>
</bendpoint>
<annot id="id40133677a">
<posattr x="-385.0" y="133.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id258606137" order="1" orientation="TtoP">
<transend idref="id35029771"/>
<placeend idref="id183304886"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-178.0" y="15.0"/>
</bendpoint>
<annot id="id258606137a">
<posattr x="204.0" y="48.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id204581323" order="1" orientation="BOTHDIR">
<transend idref="id35029771"/>
<placeend idref="id118147199"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-233.0" y="152.0"/>
</bendpoint>
<annot id="id204581323a">
<posattr x="-387.0" y="170.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id41356323" order="1" orientation="TtoP">
<transend idref="id147743369"/>
<placeend idref="id14328704"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-559.0" y="-83.0"/>
</bendpoint>
<annot id="id41356323a">
<posattr x="-768.0" y="-133.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id152184295" order="1" orientation="PtoT">
<transend idref="id147743369"/>
<placeend idref="id183304886"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-330.0" y="15.0"/>
</bendpoint>
<annot id="id152184295a">
<posattr x="-176.0" y="95.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id113749438" order="1" orientation="PtoT">
<transend idref="id147743369"/>
<placeend idref="id189413307"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-561.0" y="-7.0"/>
</bendpoint>
<annot id="id113749438a">
<posattr x="-556.0" y="4.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id104691912" order="1" orientation="TtoP">
<transend idref="id147743369"/>
<placeend idref="id155432001"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-417.0" y="-222.0"/>
</bendpoint>
<annot id="id104691912a">
<posattr x="-162.0" y="-139.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id211478922" order="1" orientation="TtoP">
<transend idref="id147743369"/>
<placeend idref="id20025921"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-420.0" y="-56.0"/>
</bendpoint>
<annot id="id211478922a">
<posattr x="-174.0" y="38.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id219423400" order="1" orientation="TtoP">
<transend idref="id147743369"/>
<placeend idref="id78806869"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-538.0" y="-162.0"/>
</bendpoint>
<annot id="id219423400a">
<posattr x="-767.0" y="-173.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
<arc id="id219588437" order="1" orientation="PtoT">
<transend idref="id147743369"/>
<placeend idref="id242670068"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-330.0" y="-131.0"/>
</bendpoint>
<annot id="id219588437a">
<posattr x="-165.0" y="-101.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</annot>
</arc>
</page>
<page id="id226212542">
<pageattr name="Shop"/>
<place id="id100147691">
<ellipse h="40.0" w="60.0"/>
<posattr x="-1286.0" y="22.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Wait</text>
<type id="id100147691a">
<posattr x="-1240.0" y="-2.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>Packet</text>
</type>
<initmark id="id100147691b">
<posattr x="-1229.0" y="45.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
</place>
<place id="id109587515">
<ellipse h="40.0" w="78.0"/>
<posattr x="-1413.0" y="115.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Id
generator</text>
<type id="id109587515a">
<posattr x="-1388.0" y="84.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>OrderID</text>
</type>
<initmark id="id109587515b">
<posattr x="-1425.0" y="146.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>1`0</text>
</initmark>
</place>
<place id="id30146981">
<ellipse h="40.0" w="72.5"/>
<posattr x="-1062.0" y="115.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Shipment</text>
<type id="id30146981a">
<posattr x="-1003.5" y="91.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>Shipment</text>
</type>
<initmark id="id30146981b">
<posattr x="-1001.0" y="138.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id30146981c" type="Out">
<posattr x="-1098.0" y="91.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id48862059">
<ellipse h="40.0" w="82.5"/>
<posattr x="-1062.0" y="-128.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Notification</text>
<type id="id48862059a">
<posattr x="-1004.0" y="-151.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>OrderID</text>
</type>
<initmark id="id48862059b">
<posattr x="-997.0" y="-104.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id48862059c" type="In">
<posattr x="-1098.0" y="-152.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id247584338">
<ellipse h="40.0" w="80.0"/>
<posattr x="-1062.0" y="-63.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Return</text>
<type id="id247584338a">
<posattr x="-1015.5" y="-86.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>IDxP</text>
</type>
<initmark id="id247584338b">
<posattr x="-998.0" y="-39.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id247584338c" type="In">
<posattr x="-1098.0" y="-87.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id45118389">
<ellipse h="40.0" w="78.0"/>
<posattr x="-1062.0" y="261.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Inventory</text>
<type id="id45118389a">
<posattr x="-1007.0" y="237.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Product</text>
</type>
<initmark id="id45118389b">
<posattr x="-920.5" y="284.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>1`"Book"++1`"Bike"++1`"Laptop"</text>
</initmark>
<port id="id45118389c" type="I/O">
<posattr x="-1098.0" y="237.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id103077993">
<ellipse h="38.0" w="78.0"/>
<posattr x="-1062.0" y="193.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
<type id="id103077993a">
<posattr x="-1013.0" y="169.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
</type>
<initmark id="id103077993b">
<posattr x="-999.0" y="216.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text/>
</initmark>
<port id="id103077993c" type="In">
<posattr x="-1098.0" y="169.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id194881768">
<ellipse h="40.0" w="60.0"/>
<posattr x="-1494.0" y="-63.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Returns</text>
<type id="id194881768a">
<posattr x="-1457.0" y="-86.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>CxP</text>
</type>
<initmark id="id194881768b">
<posattr x="-1437.0" y="-39.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
</place>
<place id="id135783957">
<ellipse h="40.0" w="70.0"/>
<posattr x="-1378.0" y="22.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Shipping
Time</text>
<type id="id135783957a">
<posattr x="-1430.5" y="-2.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>IDxTIME</text>
</type>
<initmark id="id135783957b">
<posattr x="-1318.0" y="45.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
</place>
<trans id="id108081250">
<box h="40.0" w="60.0"/>
<posattr x="-1378.0" y="-63.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Handle
Return</text>
<cond id="id108081250a">
<posattr x="-1417.0" y="-32.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</cond>
<time id="id108081250b">
<posattr x="-1333.5" y="-32.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</time>
<code id="id108081250c">
<posattr x="-1313.5" y="-115.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</code>
</trans>
<trans id="id165504001">
<box h="40.0" w="60.0"/>
<posattr x="-1286.0" y="115.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Ship</text>
<cond id="id165504001a">
<posattr x="-1325.0" y="146.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</cond>
<time id="id165504001b">
<posattr x="-1241.5" y="146.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</time>
<code id="id165504001c">
<posattr x="-1221.5" y="63.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</code>
</trans>
<trans id="id95663661">
<box h="40.0" w="60.0"/>
<posattr x="-1286.0" y="-128.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Maroon"/>
<text>Finish
Order</text>
<cond id="id95663661a">
<posattr x="-1325.0" y="-97.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</cond>
<time id="id95663661b">
<posattr x="-1241.5" y="-97.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</time>
<code id="id95663661c">
<posattr x="-1221.5" y="-180.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</code>
</trans>
<arc id="id196938998" order="1" orientation="TtoP">
<transend idref="id165504001"/>
<placeend idref="id100147691"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id196938998a">
<posattr x="-1260.5" y="69.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id,c,p)</text>
</annot>
</arc>
<arc id="id137257106" order="1" orientation="PtoT">
<transend idref="id165504001"/>
<placeend idref="id109587515"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1351.0" y="104.0"/>
</bendpoint>
<annot id="id137257106a">
<posattr x="-1338.0" y="93.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>id</text>
</annot>
</arc>
<arc id="id88637475" order="1" orientation="PtoT">
<transend idref="id95663661"/>
<placeend idref="id100147691"/>
<lineattr colour="" thick="2" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1274.0" y="-42.0"/>
</bendpoint>
<annot id="id88637475a">
<posattr x="-1248.5" y="-36.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id,c,p)</text>
</annot>
</arc>
<arc id="id76525692" order="1" orientation="TtoP">
<transend idref="id165504001"/>
<placeend idref="id109587515"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1350.0" y="125.0"/>
</bendpoint>
<annot id="id76525692a">
<posattr x="-1338.0" y="136.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>id+1</text>
</annot>
</arc>
<arc id="id238397843" order="1" orientation="PtoT">
<transend idref="id108081250"/>
<placeend idref="id100147691"/>
<lineattr colour="" thick="2" type="Solid"/>
<annot id="id238397843a">
<posattr x="-1401.0" y="-23.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id,c,p)</text>
</annot>
</arc>
<arc id="id91920463" order="1" orientation="TtoP">
<transend idref="id165504001"/>
<placeend idref="id30146981"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id91920463a">
<posattr x="-1179.0" y="126.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(to,(id,c,p))@++day</text>
</annot>
</arc>
<arc id="id58181619" order="1" orientation="PtoT">
<transend idref="id95663661"/>
<placeend idref="id48862059"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id58181619a">
<posattr x="-1179.0" y="-117.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>id</text>
</annot>
</arc>
<arc id="id44143585" order="1" orientation="PtoT">
<transend idref="id108081250"/>
<placeend idref="id247584338"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id44143585a">
<posattr x="-1181.0" y="-55.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id,p)</text>
</annot>
</arc>
<arc id="id40705819" order="1" orientation="PtoT">
<transend idref="id165504001"/>
<placeend idref="id103077993"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1273.0" y="193.0"/>
</bendpoint>
<annot id="id40705819a">
<posattr x="-1172.0" y="204.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,to,p)</text>
</annot>
</arc>
<arc id="id58336224" order="1" orientation="BOTHDIR">
<transend idref="id165504001"/>
<placeend idref="id45118389"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1298.0" y="261.0"/>
</bendpoint>
<annot id="id58336224a">
<posattr x="-1173.0" y="250.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>p</text>
</annot>
</arc>
<arc id="id117560802" order="1" orientation="TtoP">
<transend idref="id108081250"/>
<placeend idref="id194881768"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id117560802a">
<posattr x="-1429.0" y="-52.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c, p)</text>
</annot>
</arc>
<arc id="id195607700" order="1" orientation="TtoP">
<transend idref="id165504001"/>
<placeend idref="id135783957"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id195607700a">
<posattr x="-1446.0" y="64.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id, ModelTime.toString (time()))</text>
</annot>
</arc>
<arc id="id115430452" order="1" orientation="PtoT">
<transend idref="id108081250"/>
<placeend idref="id135783957"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id115430452a">
<posattr x="-1357.0" y="-22.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id, t)</text>
</annot>
</arc>
<arc id="id103022339" order="1" orientation="PtoT">
<transend idref="id95663661"/>
<placeend idref="id135783957"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="-1304.0" y="-28.0"/>
</bendpoint>
<annot id="id103022339a">
<posattr x="-1306.0" y="-38.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id, t)</text>
</annot>
</arc>
</page>
<page id="id26322067">
<pageattr name="Customer"/>
<place id="id202390289">
<ellipse h="40.0" w="60.0"/>
<posattr x="361.0" y="116.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Idle</text>
<type id="id202390289a">
<posattr x="397.5" y="92.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxC</text>
</type>
<initmark id="id202390289b">
<posattr x="548.5" y="139.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>[("Ann",A), ("Bob",A), ("Eve",A), ("Jim",B), ("Sue",C)]</text>
</initmark>
</place>
<place id="id245680079">
<ellipse h="40.0" w="60.0"/>
<posattr x="361.0" y="21.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Waiting</text>
<type id="id245680079a">
<posattr x="405.5" y="-3.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxZxO</text>
</type>
<initmark id="id245680079b">
<posattr x="417.0" y="44.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
</place>
<place id="id159013237">
<ellipse h="58.0" w="86.0"/>
<posattr x="361.0" y="-159.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Received
Packages</text>
<type id="id159013237a">
<posattr x="406.0" y="-189.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxP</text>
</type>
<initmark id="id159013237b">
<posattr x="426.0" y="-128.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
</place>
<place id="id213314094">
<ellipse h="40.0" w="60.0"/>
<posattr x="111.0" y="116.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Offer</text>
<type id="id213314094a">
<posattr x="155.5" y="92.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id213314094b">
<posattr x="167.0" y="139.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id213314094c" type="In">
<posattr x="75.0" y="92.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id223768082">
<ellipse h="40.0" w="60.0"/>
<posattr x="111.0" y="-73.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Delivery</text>
<type id="id223768082a">
<posattr x="156.0" y="-96.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>Packet</text>
</type>
<initmark id="id223768082b">
<posattr x="167.0" y="-49.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id223768082c" type="In">
<posattr x="75.0" y="-97.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id354216">
<ellipse h="40.0" w="60.0"/>
<posattr x="111.0" y="21.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Accept</text>
<type id="id354216a">
<posattr x="155.5" y="-3.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id354216b">
<posattr x="167.0" y="44.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id354216c" type="Out">
<posattr x="75.0" y="-3.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id230571822">
<ellipse h="38.0" w="78.0"/>
<posattr x="111.0" y="257.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
<type id="id230571822a">
<posattr x="159.0" y="233.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Order</text>
</type>
<initmark id="id230571822b">
<posattr x="173.0" y="280.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text/>
</initmark>
<port id="id230571822c" type="Out">
<posattr x="75.0" y="233.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id3779944">
<ellipse h="40.0" w="60.0"/>
<posattr x="111.0" y="193.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Fucia" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Fucia"/>
<text>Reject</text>
<type id="id3779944a">
<posattr x="155.5" y="169.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text>CxZxO</text>
</type>
<initmark id="id3779944b">
<posattr x="167.0" y="216.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr bold="false" colour="Fucia"/>
<text/>
</initmark>
<port id="id3779944c" type="Out">
<posattr x="75.0" y="169.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id110079692">
<ellipse h="40.0" w="78.0"/>
<posattr x="111.0" y="324.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Green" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Green"/>
<text>Inventory</text>
<type id="id110079692a">
<posattr x="165.0" y="300.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>Product</text>
</type>
<initmark id="id110079692b">
<posattr x="251.5" y="347.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Green" thick="0" type="Solid"/>
<textattr bold="false" colour="Green"/>
<text>1`"Book"++1`"Bike"++1`"Laptop"</text>
</initmark>
<port id="id110079692c" type="I/O">
<posattr x="75.0" y="300.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id172549183">
<ellipse h="40.0" w="60.0"/>
<posattr x="445.0" y="354.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Count</text>
<type id="id172549183a">
<posattr x="479.5" y="330.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>INT</text>
</type>
<initmark id="id172549183b">
<posattr x="481.0" y="377.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>1`0</text>
</initmark>
</place>
<place id="id260101815">
<ellipse h="40.0" w="60.0"/>
<posattr x="446.0" y="193.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Reorder</text>
<type id="id260101815a">
<posattr x="478.0" y="169.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CT</text>
</type>
<initmark id="id260101815b">
<posattr x="528.5" y="189.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>1`"Ann"++
1`"Bob"++
1` "Eve"++
1`"Jim"++
1`"Sue"</text>
</initmark>
</place>
<trans id="id204332230">
<box h="40.0" w="60.0"/>
<posattr x="361.0" y="257.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Order</text>
<cond id="id204332230a">
<posattr x="435.5" y="264.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>[n &lt; !orders]</text>
</cond>
<time id="id204332230b">
<posattr x="506.0" y="250.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>@++exponential(1.0/(!order_rate))</text>
</time>
<code id="id204332230c">
<posattr x="425.5" y="205.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</code>
</trans>
<trans id="id268226512">
<box h="40.0" w="60.0"/>
<posattr x="232.0" y="21.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Accept</text>
<cond id="id268226512a">
<posattr x="193.0" y="52.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</cond>
<time id="id268226512b">
<posattr x="276.5" y="52.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</time>
<code id="id268226512c">
<posattr x="296.5" y="-31.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</code>
</trans>
<trans id="id238901709">
<box h="40.0" w="60.0"/>
<posattr x="361.0" y="-73.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Receive</text>
<cond id="id238901709a">
<posattr x="322.0" y="-42.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</cond>
<time id="id238901709b">
<posattr x="405.5" y="-42.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</time>
<code id="id238901709c">
<posattr x="425.5" y="-125.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</code>
</trans>
<trans id="id92037802">
<box h="40.0" w="60.0"/>
<posattr x="228.0" y="116.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Blue"/>
<text>Reject</text>
<cond id="id92037802a">
<posattr x="189.0" y="147.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</cond>
<time id="id92037802b">
<posattr x="272.5" y="147.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</time>
<code id="id92037802c">
<posattr x="292.5" y="64.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</code>
</trans>
<arc id="id109676126" order="1" orientation="TtoP">
<transend idref="id238901709"/>
<placeend idref="id159013237"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id109676126a">
<posattr x="341.0" y="-108.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c, p)</text>
</annot>
</arc>
<arc id="id213962568" order="1" orientation="TtoP">
<transend idref="id238901709"/>
<placeend idref="id202390289"/>
<lineattr colour="" thick="2" type="Solid"/>
<bendpoint serial="1">
<posattr x="458.0" y="-73.0"/>
</bendpoint>
<bendpoint serial="2">
<posattr x="458.0" y="116.0"/>
</bendpoint>
<annot id="id213962568a">
<posattr x="421.0" y="-62.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z)</text>
</annot>
</arc>
<arc id="id153650419" order="1" orientation="TtoP">
<transend idref="id268226512"/>
<placeend idref="id245680079"/>
<lineattr colour="" thick="2" type="Solid"/>
<annot id="id153650419a">
<posattr x="296.0" y="32.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c, z, id)</text>
</annot>
</arc>
<arc id="id248517084" order="1" orientation="PtoT">
<transend idref="id268226512"/>
<placeend idref="id202390289"/>
<lineattr colour="" thick="2" type="Solid"/>
<annot id="id248517084a">
<posattr x="283.0" y="75.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z)</text>
</annot>
</arc>
<arc id="id158732020" order="1" orientation="PtoT">
<transend idref="id238901709"/>
<placeend idref="id245680079"/>
<lineattr colour="" thick="2" type="Solid"/>
<annot id="id158732020a">
<posattr x="390.0" y="-25.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>(c, z, id)</text>
</annot>
</arc>
<arc id="id234422216" order="1" orientation="PtoT">
<transend idref="id268226512"/>
<placeend idref="id213314094"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id234422216a">
<posattr x="204.0" y="74.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c, z, id)</text>
</annot>
</arc>
<arc id="id78712353" order="1" orientation="PtoT">
<transend idref="id238901709"/>
<placeend idref="id223768082"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id78712353a">
<posattr x="237.0" y="-62.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(id,c,p)</text>
</annot>
</arc>
<arc id="id162976182" order="1" orientation="TtoP">
<transend idref="id268226512"/>
<placeend idref="id354216"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id162976182a">
<posattr x="176.0" y="32.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c, z, id)</text>
</annot>
</arc>
<arc id="id182698835" order="1" orientation="TtoP">
<transend idref="id204332230"/>
<placeend idref="id230571822"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id182698835a">
<posattr x="285.0" y="268.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z,p)</text>
</annot>
</arc>
<arc id="id161749568" order="1" orientation="BOTHDIR">
<transend idref="id204332230"/>
<placeend idref="id110079692"/>
<lineattr colour="" thick="1" type="Solid"/>
<bendpoint serial="1">
<posattr x="361.0" y="324.0"/>
</bendpoint>
<annot id="id161749568a">
<posattr x="307.0" y="313.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>p</text>
</annot>
</arc>
<arc id="id122653341" order="1" orientation="PtoT">
<transend idref="id204332230"/>
<placeend idref="id172549183"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id122653341a">
<posattr x="392.0" y="322.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>n</text>
</annot>
</arc>
<arc id="id164474665" order="1" orientation="TtoP">
<transend idref="id204332230"/>
<placeend idref="id172549183"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id164474665a">
<posattr x="434.5" y="303.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>n+1</text>
</annot>
</arc>
<arc id="id90817347" order="1" orientation="BOTHDIR">
<transend idref="id204332230"/>
<placeend idref="id202390289"/>
<lineattr colour="" thick="2" type="Solid"/>
<annot id="id90817347a">
<posattr x="343.5" y="189.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z)</text>
</annot>
</arc>
<arc id="id180935462" order="1" orientation="BOTHDIR">
<transend idref="id204332230"/>
<placeend idref="id260101815"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id180935462a">
<posattr x="415.0" y="232.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>c</text>
</annot>
</arc>
<arc id="id183065442" order="1" orientation="BOTHDIR">
<transend idref="id92037802"/>
<placeend idref="id202390289"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id183065442a">
<posattr x="295.0" y="127.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z)</text>
</annot>
</arc>
<arc id="id267648771" order="1" orientation="PtoT">
<transend idref="id92037802"/>
<placeend idref="id213314094"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id267648771a">
<posattr x="170.0" y="127.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z,id)</text>
</annot>
</arc>
<arc id="id264018219" order="1" orientation="TtoP">
<transend idref="id92037802"/>
<placeend idref="id3779944"/>
<lineattr colour="" thick="1" type="Solid"/>
<annot id="id264018219a">
<posattr x="204.0" y="157.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text>(c,z,id)</text>
</annot>
</arc>
</page>
<page id="id113720405">
<pageattr name="DeliveryService"/>
<place id="id96432030">
<ellipse h="40.0" w="80.0"/>
<posattr x="-935.0" y="-99.5"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Maroon"/>
<text>Return</text>
<type id="id96432030a">
<posattr x="-888.5" y="-123.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>IDxP</text>
</type>
<initmark id="id96432030b">
<posattr x="-871.0" y="-75.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
<port id="id96432030c" type="Out">
<posattr x="-971.0" y="-123.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id204514397">
<ellipse h="40.0" w="60.0"/>
<posattr x="-32.5" y="310.75"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Blue"/>
<text>Reject</text>
<type id="id204514397a">
<posattr x="12.5" y="286.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxZxO</text>
</type>
<initmark id="id204514397b">
<posattr x="24.0" y="334.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
<port id="id204514397c" type="In">
<posattr x="-68.0" y="286.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id32873799">
<ellipse h="40.0" w="72.5"/>
<posattr x="-935.0" y="215.25"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Maroon"/>
<text>Shipment</text>
<type id="id32873799a">
<posattr x="-876.5" y="191.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>Shipment</text>
</type>
<initmark id="id32873799b">
<posattr x="-874.0" y="239.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
<port id="id32873799c" type="In">
<posattr x="-971.0" y="191.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id193540653">
<ellipse h="40.0" w="60.0"/>
<posattr x="-32.5" y="-183.25"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Blue"/>
<text>Delivery</text>
<type id="id193540653a">
<posattr x="13.0" y="-207.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>Packet</text>
</type>
<initmark id="id193540653b">
<posattr x="24.0" y="-159.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
<port id="id193540653c" type="Out">
<posattr x="-68.0" y="-207.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id92353210">
<ellipse h="40.0" w="60.0"/>
<posattr x="-32.5" y="215.25"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Blue"/>
<text>Offer</text>
<type id="id92353210a">
<posattr x="12.5" y="191.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxZxO</text>
</type>
<initmark id="id92353210b">
<posattr x="24.0" y="239.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
<port id="id92353210c" type="Out">
<posattr x="-68.0" y="191.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id7403741">
<ellipse h="40.0" w="82.5"/>
<posattr x="-935.0" y="-183.25"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Maroon" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Maroon"/>
<text>Notification</text>
<type id="id7403741a">
<posattr x="-877.0" y="-207.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text>OrderID</text>
</type>
<initmark id="id7403741b">
<posattr x="-870.0" y="-159.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr bold="false" colour="Maroon"/>
<text/>
</initmark>
<port id="id7403741c" type="Out">
<posattr x="-971.0" y="-207.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
<place id="id160034071">
<ellipse h="40.0" w="60.0"/>
<posattr x="-32.5" y="-99.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Blue" pattern="Solid" thick="2"/>
<textattr bold="false" colour="Blue"/>
<text>Accept</text>
<type id="id160034071a">
<posattr x="12.5" y="-122.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text>CxZxO</text>
</type>
<initmark id="id160034071b">
<posattr x="24.0" y="-75.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr bold="false" colour="Blue"/>
<text/>
</initmark>
<port id="id160034071c" type="In">
<posattr x="-68.0" y="-123.0"/>
<fillattr colour="White" filled="false" pattern="Solid"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr bold="false" colour="Black"/>
<text/>
</port>
</place>
</page>
<page id="id21005182">
<pageattr name="Replications"/>
<Aux id="id32325402">
<posattr x="-644.0" y="285.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Black" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Black"/>
<label/>
<text>attempts := 2;
capacity := 4;
orders := 1000;
order_rate := 1000.0;
Replications.nreplications 20;
attempts := 2;
capacity := 6;
orders := 1000;
order_rate := 1000.0;
Replications.nreplications 20;
attempts := 4;
capacity := 4;
orders := 1000;
order_rate := 1000.0;
Replications.nreplications 20;
attempts := 4;
capacity := 6;
orders := 1000;
order_rate := 1000.0;
Replications.nreplications 20;</text>
</Aux>
<Aux id="id250381904">
<posattr x="-390.0" y="17.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Black" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Black"/>
<label/>
<text>Replications.nreplications 20</text>
</Aux>
<Aux id="id258216327">
<posattr x="-386.0" y="95.0"/>
<fillattr colour="White" filled="false" pattern="filled"/>
<lineattr colour="Black" pattern="Solid" thick="1"/>
<textattr bold="false" colour="Black"/>
<label/>
<text>retries := 2;
capacity := 3;
orders := 1000;
order_rate := 1000.0;</text>
</Aux>
</page>
<instances>
<instance id="id14972548itop" page="id14972548">
<instance id="id86582489ia" trans="id86582489"/>
<instance id="id35029771ia" trans="id35029771"/>
<instance id="id147743369ia" trans="id147743369"/>
</instance>
<instance id="id21005182itop" page="id21005182"/>
</instances>
<monitorblock name="Monitors">
<monitor disabled="false" id="ID1415559230" name="Number of Returns" type="6">
<node idref="id108081250" pageinstanceidref="id86582489ia"/>
<option name="Disabled" value="false"/>
<option name="Timed" value="false"/>
<option name="Logging" value="true"/>
</monitor>
<monitor disabled="false" id="ID1415570298" name="Round Trip Time" type="3">
<node idref="id95663661" pageinstanceidref="id86582489ia"/>
<node idref="id108081250" pageinstanceidref="id86582489ia"/>
<declaration name="Predicate">
<ml id="ID1415570298c">fun pred (bindelem) = 
let
  fun predBindElem (Shop'Finish_Order (1, {c,id,p,t})) = true
      | predBindElem (Shop'Handle_Return (1, {c,id,p,t})) = true
      | predBindElem _ = false
in
  predBindElem bindelem  
end</ml>
</declaration>
<declaration name="Observer">
<ml id="ID1415570298d">fun obs (bindelem) = 
let
  fun compute t = (time() - Option.valOf(ModelTime.fromString t))
  fun obsBindElem (Shop'Finish_Order (1, {c,id,p,t})) = compute t
      | obsBindElem (Shop'Handle_Return (1, {c,id,p,t})) = compute t
      | obsBindElem _ = 0.0
in
  obsBindElem bindelem  
end</ml>
</declaration>
<declaration name="Init function">
<ml id="ID1415570298a">fun init () = 
  NONE</ml>
</declaration>
<declaration name="Stop">
<ml id="ID1415570298b">fun stop () = 
  NONE</ml>
</declaration>
<option name="Disabled" value="false"/>
<option name="Timed" value="false"/>
<option name="Logging" value="true"/>
</monitor>
</monitorblock>
<options>
<option name="realtimestamp">
<value>
<boolean>true</boolean>
</value>
</option>
</options>
</cpnet>
</workspaceElements>
