Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grader
Bundle-SymbolicName: org.cpntools.grader
Bundle-Version: 1.0.0.qualifier
Export-Package: org.cpntools.grader.gui,
 org.cpntools.grader.model,
 org.cpntools.grader.signer,
 org.cpntools.grader.signer.gui,
 org.cpntools.grader.tester
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.cpntools.accesscpn.engine;bundle-version="2.2.0",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="2.2.0",
 org.cpntools.accesscpn.model;bundle-version="2.2.0",
 org.cpntools.accesscpn.model.exporter;bundle-version="2.2.0",
 org.cpntools.accesscpn.model.importer;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
